<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Computer Science</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }

        header {
            background: purple; /* Blue */
            color: white;
            padding: 20px 10px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        header p {
            font-size: 1.2em;
            margin: 10px 0;
        }

        .branch-section, .past-papers-section, .get-started-section {
            margin: 20px auto;
            padding: 20px;
            max-width: 1000px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .branch-section h2,
        .past-papers-section h2,
        .get-started-section h2 {
            text-align: center;
            color: purple;
            margin-bottom: 20px;
        }

        .branch-item {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
        }

        .branch-item img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 10px;
            margin-right: 20px;
        }

        .branch-item h3 {
            margin: 0;
            color: purple;
        }

        .branch-item p {
            margin: 5px 0;
        }

        .past-papers-section ul {
            list-style: none;
            padding: 0;
        }

        .past-papers-section li {
            margin: 10px 0;
        }

        .past-papers-section a {
            color: purple;
            text-decoration: none;
        }

        .past-papers-section a:hover {
            text-decoration: underline;
        }

        .get-started-section video {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .start-btn {
            display: inline-block;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background: purple;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s;
            text-align: center;
        }

        .start-btn:hover {
            background: purple;
        }

        footer {
            text-align: center;
            padding: 10px;
            background: purple;
            color: white;
            margin-top: 20px;
        }
        .feedback
{
    background-color: purple;
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Learn Computer Science</h1>
        <p>Dive into the exciting world of technology and innovation!</p>
    </header>

    <!-- Branches Section -->
    <section class="branch-section">
        <h2>Branches of Computer Science</h2>

        <div class="branch-item">
            <img src="prog.jpeg" alt="Programming">
            <div>
                <h3>Programming</h3>
                <p>Understand coding principles and learn popular languages like Python, Java, and C++.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="data.jpeg" alt="Web Development">
            <div>
                <h3>Web Development</h3>
                <p>Build interactive and responsive websites using HTML, CSS, and JavaScript.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="ai.jpeg" alt="Artificial Intelligence">
            <div>
                <h3>Artificial Intelligence</h3>
                <p>Explore the fundamentals of AI, machine learning, and deep learning.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="cyb.jpeg" alt="Cybersecurity">
            <div>
                <h3>Cybersecurity</h3>
                <p>Learn how to protect systems and networks from cyber threats.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="data.jpeg" alt="Data Science">
            <div>
                <h3>Data Science</h3>
                <p>Analyze and interpret complex data to gain valuable insights.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="net.jpeg" alt="Networking">
            <div>
                <h3>Networking</h3>
                <p>Understand how networks operate and learn to set up and secure them.</p>
            </div>
        </div>

        <div class="branch-item">
            <img src="game.jpg" alt="Game Development">
            <div>
                <h3>Game Development</h3>
                <p>Discover how to create engaging video games using tools like Unity and Unreal Engine.</p>
            </div>
        </div>
    </section>

    <!-- Past Papers Section -->
    <section class="past-papers-section">
        <h2>Past Papers</h2>
        <ul>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://pastpapers.papacambridge.com/papers/caie/o-level-computer-science-2210&ved=2ahUKEwitgbfF__GJAxUZwQIHHQJiGIYQFnoECBsQAQ&usg=AOvVaw28cuX_7RkYWB-Yayu8Y7GH" target="_blank">Computer Science Past Paper 1</a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://pastpapers.papacambridge.com/papers/caie/o-level-computer-science-2210&ved=2ahUKEwitgbfF__GJAxUZwQIHHQJiGIYQFnoECBsQAQ&usg=AOvVaw28cuX_7RkYWB-Yayu8Y7GH" target="_blank">Computer Science Past Paper 2</a></li>
            <li><a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://pastpapers.papacambridge.com/papers/caie/o-level-computer-science-2210&ved=2ahUKEwitgbfF__GJAxUZwQIHHQJiGIYQFnoECBsQAQ&usg=AOvVaw28cuX_7RkYWB-Yayu8Y7GH" target="_blank">Computer Science Past Paper 3</a></li>
        </ul>
    </section>

    <!-- Get Started Section -->
    <section class="get-started-section">
        <h2>Get Started</h2>
        <!-- <video controls>
            <source src="https://youtu.be/-uleG_Vecis?si=TA0fuxuSci0uvfkc" type="video/mp4">
           
        </video> -->
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-uleG_Vecis?si=mKS1jp22ooBSU5mQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
        
        <a href="https://www.google.com/aclk?sa=l&ai=DChcSEwiw48by_vGJAxXYqYMHHdIVIH4YABAAGgJlZg&co=1&gclid=CjwKCAiAl4a6BhBqEiwAqvrqumhUpq9Wcgi5Qbsq027ZVaRqWCsGQxvnYLKsvtyX6hm1WSC95MmUURoCvmcQAvD_BwE&sig=AOD64_2wZA7jy0KoVmtbdTWZ79Ny-lAXRg&q&adurl&ved=2ahUKEwjV58Dy_vGJAxXW1wIHHU9GLDIQ0Qx6BAgNEAE" class="start-btn">Start Learning</a>
    </section><br>
    <div style="text-align: center;">

    
        <button class="feedback" onclick="document.location='file:///C:/Users/mcs/OneDrive/Desktop/Project/Page%203.html'">Feedback</button>
        </div>

    <footer>
        <p>&copy; 2024 Computer Science Learning Platform. All rights reserved.</p>
    </footer>
</body>
</html>


