<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biology Resources</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <header>
        <h3>Study.com</h3>
        <p>We are dedicated to delivering exceptional healthcare services with a focus on compassion, innovation, and accessibility</p>
        <h1>Biology Resources</h1>
        <p>Explore books and videos to enhance your understanding of biology!</p>
    </header>
    
    <main>
        <section class="books">
            <h2>Books</h2>
            <div class="book-list">
                <div class="book">
                    <h3>Biology: The Essentials</h3>
                    <p>Author: Mariëlle Hoefnagels</p>
                    <p>A concise introduction to biology concepts.</p>
                    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS2whZZUNXSwVMo940U6ZBus1dcDGTnUGPHJQ&s" alt = "Image of Book">
                    <a href = "https://archive.org/details/isbn_9780077682460">Get the Book</a>
                </div>
                <div class="book">
                    <h3>Campbell Biology</h3>
                    <p>Author: Lisa A. Urry</p>
                    <p>A comprehensive guide for advanced biology studies.</p>
                    <img src = "https://m.media-amazon.com/images/I/91BfI32u1-L._SL1500_.jpg" alt = "Image of Campbell Biology" height = "250">
                    <a href = "https://chemistry.com.pk/books/campbell-biology-12e/">Get the Book</a>
                </div>
            </div>
        </section>
        
        <section class="videos">
            <h2>Videos</h2>
            <div class="video-list">
                <div class="video">
                    <h3>Introduction to Cells</h3>
                    <iframe src="https://www.youtube.com/embed/8IlzKri08kk" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="video">
                    <h3>Photosynthesis Explained</h3>
                    <iframe src="https://www.youtube.com/embed/uixA8ZXx0KU" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </section>
    </main><br>
    <div style="text-align: center;">

    
    <button class="feedback" onclick="document.location='file:///C:/Users/mcs/OneDrive/Desktop/Project/Page%203.html'">Feedback</button>
    </div>
    <footer>
    <div class="footer-bottom">
        <p>&copy; 2024 Study.com. All rights reserved.</p>
      </div>
    </footer>
</body>
</html>
