<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<style>
    /* for upper body including haeder and pic */
    body {
        background-color: white;
    }

    .text-overlay {
        position: absolute;
        top: 40%;
        left: 30%;
        transform: translate(-50%, -50%);
        color: white;
        padding: 0px;
        text-align: center;
        font-size: 50px;

    }

    .Logo {
        display: flex;
        align-items: center;
    }

    .Logo img {
        margin-right: 20px;
    }

    .Logo span {
        font-size: 20px;
        color: black;
    }

    .Header {
        border: 1px solid;
        width: fit-content;
        align-items: center;
        height: 250px;
        width: 700px;
        margin-top: 10px;
        background-color: rgb(255, 255, 255);
        color: black;
    }

    .rating {
        display: flex;
        align-items: center;
    }

    .stars {
        display: flex;
    }

    .views {
        margin-left: 10px;
        font-size: 15px;
        color: black;
    }

    .rat {
        font-size: 15px;
        color: black;
    }

    .stars img {
        margin-right: 5px;
        height: 20px;
        width: 20px;
    }

    .Secborder {
        border: 1px solid;
        width: fit-content;
        align-items: center;
        height: 220px;
        width: 250px;
    }
</style>

<body>
    <div class="Logo">
        <img src="https://study.com/images/eureka/logos/study-com_logo-horizontal_text-dark.svg" alt="Study.com Logo"
            width="150" />
        <pre><span><button style="cursor: pointer;border: none;background-color: none;"><b>Catalog^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Resources^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Community^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Pricing^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Career center^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>For Bussiness^</b></button></span></pre>
    </div>
    <header style="background-color: #ffffff;">
        <div class="image-container">
            <img height="600px" width="1487px"
                src="https://html.com/wp-content/uploads/html-tutorial-beginners-header.webp" />
            <div class="text-overlay">Your Dream Job<br>is waiting for you.</div>
        </div>
        <center>
            <style>
                /* for used table */
                .head {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 20px;
                }
            </style>
            <div class="head">
                <img style="margin-top: 10px;" height="250px" width="320px"
                    src="Page1b.jpeg" />
                <style>.Header:hover{background-color: aliceblue;}</style>
                    <div class="Header">
                    <table>
                        <tr>
                            <td>
                                <p><button
                                        style="background-color: black;color: white;border-radius: 12px;float: left;margin-left: 10px;cursor: pointer;height: 30px;width: 70px;">free</button><button
                                        style="background-color: black;color: white;border-radius: 12px;float: left;margin-left: 10px;cursor: pointer;height: 30px;width: 70px;" onclick="window.location.href='Page3c.html';">Paid</button><br>
                                </p>
                                <p style="float: left;font: 311px;"><b>Learn HTML and CSS together</b></p><br>
                                <p><br>Start at the beginning by learning HTML basics <br> an important foundation for
                                    building
                                    and editing web pages.</p>
                                <div class="rating">
                                    <div class="rat">
                                        5 stars
                                    </div>
                                    <div class="stars">
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Five-pointed_star.svg" />
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Five-pointed_star.svg" />
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Five-pointed_star.svg" />
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Five-pointed_star.svg" />
                                        <img
                                            src="https://upload.wikimedia.org/wikipedia/commons/1/18/Five-pointed_star.svg" />
                                    </div>
                                    <div class="views">
                                        1,234 Ratings
                                    </div>
                                </div>
                                <Pre><button style="height: 25px;width: 80px;cursor: pointer;background-color: blue;color: white;border: none;border-radius: 5px;" onclick="window.location.href='Page2b.html';"><b>Start</b></button><p>2,156,434 learners enrolled</p></Pre>
                            </div>
                            </td>
                            <td>
                                <div class="Secborder">
                                    <p><b>This course includes</b></p>
                                    <ul>
                                        <li>
                                            <h5>AI assistance for guided coding help</h5>
                                        </li>
                                        <li>
                                            <h5>Projects to apply new skills</h5>
                                        </li>
                                        <li>
                                            <h5>Quizzes to test your knowledge</h5>
                                        </li>
                                        <li>
                                            <h5>A certificate of completion</h5>
                                        </li>

                                    </ul>
                                </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
                <img style="margin-top: 10px;" height="250px" width="320px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNNEbhkkU3oEGGLA4ScqHBF1l7SQZXFcygxg&s" />
            </div>
        </center>
        <style>
            /* for handling all below one */
            .Major {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;

            }
        </style>
        <center>
            <div class="Major">
                <br>
                <br>
                <style>
                    /* for making border of below */
                    .header2 {
                        border: 1px solid;
                        width: fit-content;
                        align-items: center;
                        height: 100px;
                        width: 700px;
                        margin-top: 10px;
                        margin-left: 0px;

                        background-color: white;
                        color: black;
                    }
                </style>
                <img style="margin-top: 10px;margin-left: 10px;" height="100px" width="320px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDg1Dm6mTcO3Xk-ne1mCc8FvwSD1u5gZ8LJw&s" />
                    <style>.header2:hover{background-color: aliceblue;}</style>
                    <div class="header2">
                    <pre><p align="left">     Skill level           Time to complete         Projects         Prerequisites</p></pre>
                    <pre><p align="left"><b>     Begginer                 7 Hours              4 Projects           None</b></p></pre>
                    <pre><p align="left"><b>     Advance                 13 Hours              8 Projects           None</b></p></pre>
                </div>
                <img style="margin-top: 10px;margin-right: 30px;" height="100px" width="320px"
                    src="Page1c.jpeg" />
            </div>
        </center>
        <table align="center">
            <tr>
                <td>
                    <pre><h3>    About this course</h3></pre>
                    <pre><p><i>   Fun fact: all websites use HTML — even this one.<br>   It’s a fundamental part of every web developer’s toolkit.<br>   HTML provides the content that gives web pages structure,<br>   by using elements and tags, you can add text, images, videos,<br>   forms, and more. Learning HTML basics is an important first<br>   step in your web development journey and an essential skill<br>   for front  and back-end developers.</i></p></pre>
                </td>
                <td>
                    <pre><p><b>    Skills you'll gain</b></p></pre>
                    <ul>
                        <li>
                            <h5>Structure pages with HTML and CSS</h5>
                        </li>
                        <li>
                            <h5>Present data with tables</h5>
                        </li>
                        <li>
                            <h5>Can crete realistic web pages</h5>
                        </li>
                        <li>
                            <h5>Write cleaner HTML and CSS</h5>
                        </li>

                    </ul>
                </td>
            </tr>
        </table>

        <style>
            /* for arranginig text in border */
            .Block3 {
                border: 1px solid;
                width: fit-content;
                align-items: center;
                height: 700px;
                width: 700px;
                background-color: white;
                color: black;

            }
        </style>
        <style>
             /* for arranging border of second and images in line */
            .Block {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                gap: 20px;

            }
        </style>
        <center>
            <style>.Block3:hover{background-color:#d5dbe1}</style>
            <div class="Block">
                <img height="400px" width="350px"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAT4fSbRL81RvNCkmyKsecIsh5OInhp7Dblg&s" />
                <div class="Block3">
                    <pre><h2 align="left"><b><i>    Syllabus</i></b></h2></pre>
                    <pre><p align="left"><b>   8 lessons • 4 projects • 8 quizzes</b></p></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (1)Elements and structure of HTML and CSS</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz and project</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (2)Table building and coloring</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (3)Forms forming and classess</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz and project</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (4)Sementic HTML</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (5)Advance CSS</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz and project</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (6)Header & Fotter</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz</b></h3></pre>
                    <hr>
                    <pre><h3 align="left"><b>     (7)Advance formating</b></h3></pre>
                    <pre><h3 align="left"><b>       Contains one major learning outcome and one quiz and project</b></h3></pre>
                    <button
                        style="background-color: blue;color: white;border: none;cursor: pointer;border-radius: 2px;width: 70px;height: 25px;"  onclick="window.location.href='Page2b.html';">Start</button>
                </div>
                <img height="400px" width="350px"
                    src="Page1d.jpeg" />
            </div>
        </center>
    </header>
    <header style="background-color: rgb(36, 36, 94);color: white;">
        <br>
        <h3 align="center">The plateform</h3>
        <h1 align="center"><b>Hands-on learning</b></h1>
        <h3>*AI-Assisted learning <select class="Description" id="Discription">
                <option value="2" style="margin-right: 20px;"> Discription</option>
                <option value="2" style="margin-right: 20px;"> Make progress faster with AI Learning assisstent,a tool
                    that understands your course
                    and make this course effective for you</option>
            </select></h3>
        <h3>*Real world projects <select class="Description" id="Discription">
                <option value="2" style="margin-right: 20px;"> Discription</option>
                <option value="2" style="margin-right: 20px;"> Take what you are learning in to real world.Choose
                    guidify projects of your interest
                    to strenghten your understanding.And make your portfolio grow</option>
            </select></h3>
        <h3>*Job readinness check <select class="Description" id="Discription">
                <option value="2" style="margin-right: 20px;"> Discription</option>
                <option value="2" style="margin-right: 20px;"> See how well your skills relate with the society
                    requirement.Practice jobs interviews to get job.YOu can get job you want</option>
            </select></h3>
        <h3>*For the Assessments <select class="Description" id="Discription">
                <option value="2" style="margin-right: 20px;"> Discription</option>
                <option value="2" style="margin-right: 20px;"> Test new skills as you know them so that you understand
                    better and create more logics.You are given several quizs,and project
                </option>
            </select></h3>
        <br>
        <br>
    </header>
    </header>
    <!-- for companies display -->
    <pre><h1><b style="color: blue;">                                       Our students work here</b></h1></pre>
    <img width="100px"
        src="https://media.designrush.com/inspirations/543787/conversions/acr-tech-logo-design-preview_mobile.jpg" />&emsp;<img
        width="60px" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/540509/conversions/apple-logo-design-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/731053/conversions/DELL-LOGO-DESIGN-SVG-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/676138/conversions/4-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/699564/conversions/marble-content-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/727016/conversions/Ceana-Technology-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="https://media.designrush.com/inspirations/676130/conversions/1-preview_mobile.jpg" />&emsp;<img
        width="110px"
        src="companies.jpeg" />&emsp;<img
        width="110px"
        src="companies2.jpeg" />&emsp;<img
        width="180px"
        src="company.jpeg" />
    <style>
        .Fotter {
            display: flex;
            align-items: center;
        }

        .Fotter img {
            margin-top: 4%;
            margin-left: 10%;
            border: 2px;
            border-color: white;
            height: 300px;
            width: 300px;
            border: 4px solid;
            border-color: white;

        }

        .Fotter span {
            color: white;
            font: 100px;
            margin-left: 15%;
            margin-bottom: 15%;
        }
    </style>
    <header style="background-color: rgb(0, 0, 0);color: white;">
        <img width="350px" height="232px" style="margin-bottom: 90px;" align="Right"
            src="last.jpeg" /><br>
        <pre><h1><b><i>   Join over 50 million<br>   learners comunity and start<br>   learning HTML,a step toward<br>   your bright future</i></b></h1></pre>
        <button
            style="border: none;background-color: blue;color: white;height: 40px;width: 150px;margin-left: 40px;cursor: pointer;border-radius: 2px;" onclick="window.location.href='Page2b.html';">Start</button><br>
        <br>
    </header>
    <header>
        <!-- for table shown -->
        <pre><h1><b>          Browse more topics</b></h1></pre>
        <table>
            <tr>
                <td>
                    <pre><p><b style="color: blue;">                   Web development</b><br><b>                   4,926,728 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Web Design</b><br><b>                   2,329,021 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Data Science</b><br><b>                   4,442,822 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   HTML and CSS</b><br><b>                   2,346,126 learners enrolled</b></p></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre><p><b style="color: blue;">                   Phyton</b><br><b>                   3,587,163 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   For bussiness</b><br><b>                   3,319,127 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Computer Science</b><br><b>                   5,813,309 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Java script</b><br><b>                   2,845,926 learners enrolled</b></p></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre><p><b style="color: blue;">                   C++</b><br><b>                   4,587,163 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Java</b><br><b>                   6,319,127 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Applied physics</b><br><b>                   5,813,309 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Applied Caluculas</b><br><b>                   2,845,926 learners enrolled</b></p></pre>
                </td>
            </tr>
            <tr>
                <td>
                    <pre><p><b style="color: blue;">                   English</b><br><b>                  4,587,163 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Biology</b><br><b>                   6,319,127 learners enrolled</b></p></pre>
                </td>
                <td>
                    <pre><p><b style="color: blue;">                   Economics</b><br><b>                   5,813,309 learners enrolled</b></p></pre>
                </td>
            </tr>
        </table>
    </header>
    <header style="background-color: rgb(36, 36, 94);">
        <div class="Fotter">
            <img
                src="fotter.jpeg" />
            <span>
                <h1>Unlock additional features</h1>
            </span>
            <ol>
                <li>
                    <h3 style="color: white;">Practice Projects</h3>
                    <p style="color: white;">Guided projects that help you solidify the skills and concepts you're
                        learning.</p>
                </li>
                <li>
                    <h3 style="color: white;">Assessments</h3>
                    <p style="color: white;">Auto-graded quizzes and immediate feedback help you reinforce your skills
                        as you learn.</p>
                </li>
                <li>
                    <h3 style="color: white;">Certificate of Completion</h3>
                    <p style="color: white;">Earn a document to prove you've completed a course or path that you can
                        share with your network.</p>
                </li>

            </ol>
        </div>
        <button
            style="border: none;  background-color: yellow;color: black;border-radius: 2px; height: 36px;width: 120px;margin-left: 40%;cursor: pointer;" onclick="window.location.href='Page3c.html';"><b>See
                pricing plans</b></button>
        <br><br>
    </header>
    <style>
        /* for fotter */
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        #about-us {
            background-color: #ffffff;
            padding: 50px;
        }

        #about-us h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }

        #about-us p {
            font-size: 1rem;
            line-height: 1.6;
            text-align: center;
            color: #333;
        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        .footer-container {
            display: flex;
            justify-content: space-around;
        }

        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        .footer-section ul {
            list-style: none;
            padding: 0;
        }

        .footer-section ul li {
            margin: 5px 0;
        }

        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }

        .footer-section ul li a:hover {
            text-decoration: underline;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
        }
    </style>
    <section id="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Study.Com We are dedicated to delivering exceptional healthcare services with a focus on
                compassion, innovation, and accessibility. Our goal is to empower healthier communities by providing
                comprehensive, affordable care tailored to every patient’s needs.</p>
            <p>Our team of experienced professionals is committed to enhancing health outcomes through state-of-the-art
                medical technologies and personalized attention. From preventive care to advanced treatments, we strive
                to build trust, foster wellness, and ensure that everyone receives the care they deserve.</p>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: (123) 456-7890</p>
                <p>Email: contact@yourhealthcare.com</p>
                <p>Address: 123 Healthcare St, City, State, 12345</p>
            </div>

            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="footer-bottom">
            <p>&copy; 2024 Study.com. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>