<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML CSS</title>
</head>
<body>
    <style>
        .feedback
{
    background-color: purple;
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 10px;
}
    </style>
    <div class="Logo">
        <img src="https://study.com/images/eureka/logos/study-com_logo-horizontal_text-dark.svg" alt="Study.com Logo"
            width="150" />&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="feedback" onclick="document.location='file:///C:/Users/mcs/OneDrive/Desktop/Project/Page%203.html'">Feedback</button>
        <pre><span><button style="cursor: pointer;border: none;background-color: none;"><b>Catalog^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Resources^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Community^</b></button>    <button style="cursor: pointer;border: none;background-color: none;" ><b>Pricing^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Career center^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>For Bussiness^</b></button></span></pre>
    </div>
<header style="background-color: rgb(36, 36, 94);color: white;">
  <h1 style="margin-left: 20px;">Learn HTML & CSS</h1>
  <h3 style="margin-left: 20px;">This HTML course for web developers provides a solid overview for developers,<br> from novice to expert level HTML.</h3>
<style>
    
    .percent{
        display: flex;
        align-items: center;
    }
</style>
<div class="percent">
    <pre><p style="margin-left: 20px;"><b>22 activities                             </b><b style="background-color: white;color: black;border: 1px solid;font-family: 'Times New Roman', Times, serif;margin-left: 5px;margin-right: 5px;">0% completed</b></p></pre>
</div>
</header>
<h1>HTML CSS Tutorial:</h1>
<style>.a:hover{background-color: rgb(197, 197, 221);}</style>
<div class="a">
<hr>
<pre><h3 style="color: blue;">                                        HTML is the standard markup language for Web pages.<br><br>                                        With HTML you can create your own Website.<br><br>                                        HTML is easy to learn - You will enjoy it!<br><br></h3></pre>
<pre><button  style="border: none;  background-color: rgb(25, 0, 255);color: rgb(255, 255, 255);border-radius: 10px; height: 36px;width: 220px;margin-left: 23%;cursor: pointer;" onclick="window.location.href='Page3c.html';"><b>Study our paid course</b></button>          <button style="height: 36px;width: 80px;border-radius: 10px; cursor: pointer;background-color: gray;color: black;"  onclick="window.location.href='Page1a.html';">Home</button></pre>
<header>
    <hr>
</div>
<style>.b:hover{background-color: rgb(197, 197, 221);}</style>
<div class="b">
<hr>
<pre><h2><b>                      HTML Paragraphs                                                          HTML styles</b><h2></pre>
    <pre><h3>                    The HTML p element defines a paragraph.                                             The html style element defines color or more in it.</h3></pre>
     <pre><h2><b>                        HTML tables                                                            HTML lists</b><h2></pre>
    <pre><h3>               The HTML table element defines a table with tr for rows                           The html list element defines ul for unordered and ol for ordered.</h3></pre>
    <pre><h2><b>                         HTML div's                                                      HTML block elements</b><h2></pre>
    <pre><h3>                  The div element is by default a block element,                                     A block-level element always starts on a new line,</h3></pre>
    <pre><h3>                   meaning that it takes all available width,                                           and the browsers automatically add some space</h3></pre>
    <pre><h3>                    and comes with line breaks before and after.                                                  before and after the element.</h3></pre>
        <hr>
    </div>
    <style>.c:hover{background-color: rgb(197, 197, 221);}</style>
<div class="c">
    <hr>
    <pre><h2><b>                       CSS borders                                                            CSS margins</b><h2></pre>
    <pre><h3>       The border-style property specifies what kind of border to display.                      The CSS margin properties are used to create space around elements.</h3></pre>
    <pre><h2><b>                       CSS pading                                                          CSS height width</b><h2></pre>
    <pre><h3>  The CSS padding properties are used to generate space around an element's content,    The CSS height and width properties are used to set the height and width of an element.</h3></pre>
    <pre><h2><b>                        CSS fonts                                                            CSS box models</b><h2></pre>
    <pre><h3>                  Used to chose right font of text.                                               In CSS, the term "box model" is used when talking about design and layout.</h3></pre>                
                        
        <hr>
</div>
    </haeder>
<h1>Video Guide:</h1>
<pre><h1 >           HTML master class                                           CSS master class</h1></pre>
<iframe width="560" height="315" 
            src="https://www.youtube.com/embed/HcOc7P5BMi4?si=YgHWumn92RcngjI2" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/ESnrn1kAD4E?si=RvjGSZfH1kyXvdeg" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
    <pre><h1 >                                       Want to master together </h1></pre>
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/HGTJBPNC-Gw?si=DNOCTlE-P2ArJIlj" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
    </iframe>
    <br>
    <br>
    <pre><h1>Projects ideas:</h1></pre>
    <a style="margin-left: 25%;"  href="https://www.geeksforgeeks.org/top-10-projects-for-beginners-to-practice-html-and-css-skills/" target="_blank">Project ideas for begginers</a>
    <br><a style="margin-left: 25%;"  href="https://www.codementor.io/projects/html_css" target="_blank">Project ideas for intermediates</a>
    <br><a style="margin-left: 25%;"  href="https://www.microverse.org/blog/10-advanced-html-css-coding-challenges" target="_blank">Project ideas for advance</a>
    <br>
    <br>
    </div>
        <img style="height: 550px;width: 1500px;" src="Page2.jpeg"/>
    
<style>    
    .container {
        width: 80%;
        margin: auto;
        padding: 20px;
    }
    #sub
{
    width: 200px;
    height: auto;
    background-color: purple;
    color:white;
    position: relative;
    top: 20px;
}

    #about-us {
        background-color: #ffffff;
        padding: 50px;
    }

    #about-us h2 {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 20px;
    }

    #about-us p {
        font-size: 1rem;
        line-height: 1.6;
        text-align: center;
        color: #333;
    }

    footer {
        background-color: #333;
        color: white;
        padding: 20px 0;
    }

    .footer-container {
        display: flex;
        justify-content: space-around;
    }

    .footer-section h3 {
        font-size: 1.2rem;
        margin-bottom: 10px;
    }

    .footer-section ul {
        list-style: none;
        padding: 0;
    }

    .footer-section ul li {
        margin: 5px 0;
    }

    .footer-section ul li a {
        color: white;
        text-decoration: none;
    }

    .footer-section ul li a:hover {
        text-decoration: underline;
    }

    .footer-bottom {
        text-align: center;
        margin-top: 20px;
        font-size: 0.8rem;
    }
    #sub
{
    width: 200px;
    height: auto;
    background-color: purple;
    color:white;
    position: relative;
    top: 20px;
}
</style>
<section id="about-us">
    <div class="container">
        <h2>About Us</h2>
        <p>Welcome to Study.Com We are dedicated to delivering exceptional healthcare services with a focus on
            compassion, innovation, and accessibility. Our goal is to empower healthier communities by providing
            comprehensive, affordable care tailored to every patient’s needs.</p>
        <p>Our team of experienced professionals is committed to enhancing health outcomes through state-of-the-art
            medical technologies and personalized attention. From preventive care to advanced treatments, we strive
            to build trust, foster wellness, and ensure that everyone receives the care they deserve.</p>
    </div>
</section>
<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: (123) 456-7890</p>
            <p>Email: contact@yourhealthcare.com</p>
            <p>Address: 123 Healthcare St, City, State, 12345</p>
        </div>

        <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
                <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
        </div>

        <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="#about-us">About Us</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Study.com. All rights reserved.</p>
    </div><br>
    
</footer>
</body>

</html>
</body>
</html>