#iconedit
{
    width: 250px;
    height: auto;
}
.containor
{
    width: 100%;
    display: flex;
    min-width: 100vh;
    text-align: center;
    justify-content: center;
}
.lab1
{
    font-size: larger;
}
#in1
{
    position: relative;
    top: 10px;
}
#in2
{
    position: relative;
    top: 8px;
    right: 5px;
}
.lab2
{
    font-size: larger;
}
.lab3
{
    font-size: larger;
}
.lab4
{
    font-size: larger;
    position: relative;
    right: 2px;
}
#in3
{
    position: relative;
    right: 4px;
}
.lab5
{
    font-size: larger;
}
.top
{
    background-color: gray;
}
.v1
{
    background-color: gray;
}
#sub
{
    width: 200px;
    height: auto;
    background-color: purple;
    color:white;
    position: relative;
    top: 20px;
}
.container
{ 
 width: 80%;
 margin: auto;
 padding: 20px;
}

#about-us 
{
 background-color: #ffffff;
 padding: 50px ;
}

#about-us h2 {
 text-align: center;
 font-size: 2rem;
 margin-bottom: 20px;
}

#about-us p {
 font-size: 1rem;
 line-height: 1.6;
 text-align: center;
 color: #333;
}

footer {
 background-color: #333;
 color: white;
 padding: 20px 0;
}

.footer-container {
 display: flex;
 justify-content: space-around;
}

.footer-section h3 {
 font-size: 1.2rem;
 margin-bottom: 10px;
}

.footer-section ul {
 list-style: none;
 padding: 0;
}

.footer-section ul li {
 margin: 5px 0;
}

.footer-section ul li a {
 color: white;
 text-decoration: none;
}

.footer-section ul li a:hover {
 text-decoration: underline;
}

.footer-bottom {
 text-align: center;
 margin-top: 20px;
 font-size: 0.8rem;
}