<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 3</title>
    <link rel="stylesheet" href="Page 3.css">
</head>
<body>
    <img src="icon.png" id="iconedit"><br>
    <div class="top">
    <h1 style="text-align: center;">Feedback</h1>
    </div>
    <br>
    <div>
        <form>
            <label class="lab1"><b>First Name*</b></label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label class="lab2"><b>Last Name*</b></label>
            <br><input type="text" name="fn" id="in1">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="text" name="ln" id="in2"><br><br>
            <label class="lab3"><b>E-Mail*</b></label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<label class="lab4"><b>Batch</b></label>
            <br><input type="text" name="ad">&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<input type="number" name="batch" id="in3">
            <br><br>
            <label class="lab5"><b>Phone*</b></label>
            <br><input type="number" name="phone">
            <br><br>
        </form>
        <br>
        <h3>Please rate the following aspects of our website.*</h3>
        <table border="1" align="center" style="width: 100%; border-collapse: collapse;">

            <tr>
                <th>Aspects</th>
                <th class="v1">Very Good</th>
                <th class="v1">Good</th>
                <th class="v1">Neutral</th>
                <th class="v1">Bad</th>
                <th class="v1">Very Bad</th>
            </tr>
            <tr>
                <td >Experience</td>
                <td><input type="radio" name="very good"></td>
                <td><input type="radio" name="good"></td>
                <td><input type="radio" name="neutral"></td>
                <td><input type="radio" name="bad"></td>
                <td><input type="radio" name="very bad"></td>
            </tr>
            <tr>
                <td >Our Material are helpful.</td>
                <td><input type="radio" name="very good"></td>
                <td><input type="radio" name="good"></td>
                <td><input type="radio" name="neutral"></td>
                <td><input type="radio" name="bad"></td>
                <td><input type="radio" name="very bad"></td>


            </tr>
            <tr>
                <td >Course objective stated clearly.</td>
                <td><input type="radio" name="very good"></td>
                <td><input type="radio" name="good"></td>
                <td><input type="radio" name="neutral"></td>
                <td><input type="radio" name="bad"></td>
                <td><input type="radio" name="very bad"></td>


            </tr>
            <tr>
                <td >Website ruuning smmothly.</td>
                <td><input type="radio" name="very good"></td>
                <td><input type="radio" name="good"></td>
                <td><input type="radio" name="neutral"></td>
                <td><input type="radio" name="bad"></td>
                <td><input type="radio" name="very bad"></td>


            </tr>
            <tr>
                <td>Your knowledge increase due to this website.</td>
                <td><input type="radio" name="very good"></td>
                <td><input type="radio" name="good"></td>
                <td><input type="radio" name="neutral"></td>
                <td><input type="radio" name="bad"></td>
                <td><input type="radio" name="very bad"></td>
            </tr>
        </table>
        <div style="text-align: center;">
        <input type="submit" name="submit" placeholder="Submit" id="sub">
        </div>
    </div>    
    <section id="about-us">
        <div class="container">
          <h2>About Us</h2>
          <p>Welcome to Study.Com We are dedicated to delivering exceptional healthcare services with a focus on compassion, innovation, and accessibility. Our goal is to empower healthier communities by providing comprehensive, affordable care tailored to every patient’s needs.</p>
          <p>Our team of experienced professionals is committed to enhancing health outcomes through state-of-the-art medical technologies and personalized attention. From preventive care to advanced treatments, we strive to build trust, foster wellness, and ensure that everyone receives the care they deserve.</p>
        </div>
      </section>
      <footer>
        <div class="footer-container">
          <div class="footer-section">
            <h3>Contact Us</h3>
            <p>Phone: (123) 456-7890</p>
            <p>Email: contact@yourhealthcare.com</p>
            <p>Address: 123 Healthcare St, City, State, 12345</p>
          </div>
    
          <div class="footer-section">
            <h3>Follow Us</h3>
            <ul>
              <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
              <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
              <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
              <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
            </ul>
          </div>
    
          <div class="footer-section">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#about-us">About Us</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
    
        <div class="footer-bottom">
          <p>&copy; 2024 Study.com. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>