<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="Logo">
        <img src="https://study.com/images/eureka/logos/study-com_logo-horizontal_text-dark.svg" alt="Study.com Logo"
            width="15%" />
        <pre><span><button style="cursor: pointer;border: none;background-color: none;"><b>Catalog^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Resources^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Community^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Pricing^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>Career center^</b></button>    <button style="cursor: pointer;border: none;background-color: none;"><b>For Bussiness^</b></button></span></pre>
    </div><button style="background-color: gray;color: black;cursor: pointer;height: 12%;width: 5%;border-radius: 15px;"  onclick="window.location.href='Page1a.html';">Back</button>
    <br>
    <br>
    <br>
    <style>
        /* for the cards showed in below */
        .plan{
         display: flex;
         justify-content: center;
         border: none;
         flex-direction: row;
         gap: 5%;
         border-radius: 2%;
        } 
        .plan1{
         border: 1px solid;
         width: 14%;
         height: 300px;
         border-radius: 15px;
         margin-top: 10px;
        }
        .plan2{
         border: 1px solid;
         width: 14%;
         height: 300px;
         border-radius: 15px;
         margin-top: 10px;
        }
        .plan3{
         border: 1px solid;
         width: 14%;
         height: 300px;
         border-radius: 15px;
         margin-top: 10px;
        }
        .plan1:hover{
         background-color: rgb(92, 92, 179);
         padding: 5px;
        }
        .plan2:hover{
         background-color: rgb(92, 92, 179);
         padding: 5px;
        }
        .plan3:hover{
         background-color: rgb(92, 92, 179);
         padding: 5px;
        }
     </style>
     <div class="plan">
         <div class="plan1" align="center"><h2>Weekly</h2><h4>20$/Week</h4><h4>Get access to</h4><ul><li>Unlimited lifes</li><li>Free notes</li><li>More projects</li></ul></div>
         <div class="plan2" align="center"><h2>Monthly</h2><h4>70$/Month</h4><h4>Get access to</h4><ul><li>Unlimited lifes</li><li>Free notes</li><li>More projects</li><li>More quizes</li><li>Mock text</li></ul></div>
         <div class="plan3" align="center"><h2>Yearly</h2><h4>500$/Year</h4><h4>Get access to</h4><ul><li>Unlimited lifes</li><li>Free notes</li><li>More projects</li><li>More quizes</li><li>Mock text</li><li>Live classess</li><li>Guide from community</li></ul></div>
     </div>
 <style>  
         /* for fotter */
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
    
        #about-us {
            background-color: #ffffff;
            padding: 50px;
        }
    
        #about-us h2 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
        }
    
        #about-us p {
            font-size: 1rem;
            line-height: 1.6;
            text-align: center;
            color: #333;
        }
    
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }
    
        .footer-container {
            display: flex;
            justify-content: space-around;
        }
    
        .footer-section h3 {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }
    
        .footer-section ul {
            list-style: none;
            padding: 0;
        }
    
        .footer-section ul li {
            margin: 5px 0;
        }
    
        .footer-section ul li a {
            color: white;
            text-decoration: none;
        }
    
        .footer-section ul li a:hover {
            text-decoration: underline;
        }
    
        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 0.8rem;
        }
    </style>
    <section id="about-us">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Study.Com We are dedicated to delivering exceptional healthcare services with a focus on
                compassion, innovation, and accessibility. Our goal is to empower healthier communities by providing
                comprehensive, affordable care tailored to every patient’s needs.</p>
            <p>Our team of experienced professionals is committed to enhancing health outcomes through state-of-the-art
                medical technologies and personalized attention. From preventive care to advanced treatments, we strive
                to build trust, foster wellness, and ensure that everyone receives the care they deserve.</p>
        </div>
    </section>
    <footer>
        <div class="footer-container">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: (123) 456-7890</p>
                <p>Email: contact@yourhealthcare.com</p>
                <p>Address: 123 Healthcare St, City, State, 12345</p>
            </div>
    
            <div class="footer-section">
                <h3>Follow Us</h3>
                <ul>
                    <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
                    <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
                    <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
                    <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
                </ul>
            </div>
    
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="#about-us">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>&copy; 2024 Study.com. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>