/* General Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #650e65;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

main {
    padding: 20px;
}
.feedback
{
    background-color: purple;
    color: white;
    width: 90px;
    height: 40px;
    border-radius: 10px;
}

section {
    margin-bottom: 30px;
}

h2 {
    color: #650e65;
    border-bottom: 2px solid #650e65;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

/* Books Section */
.books .book-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.book {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Videos Section */
.videos .video-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.video iframe {
    width: 100%;
    height: 200px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
}
